{
  "datosPersonales": {
    "nombre":"Bryan Alexander",
    "apellido":"Chacaliaza Saavedra",
    "edad":20,
    "carrera":"Ing. Desarrollo De Software con IA",
    "nacionalidad":"Peru",
    "residencia":"Ica - Pisco"
  },
  "intereses":[
    {"id":0,"nombre":"","icon":""},
    {"id":1,"nombre":"","icon":""},
    {"id":2,"nombre":"","icon":""},
    {"id":3,"nombre":"","icon":""},
    {"id":4,"nombre":"","icon":""},
    {"id":5,"nombre":"","icon":""},
    {"id":6,"nombre":"","icon":""},
    {"id":7,"nombre":"","icon":""}
  ],
  "habilidades": {
    "tecnico":[
      {"id":0,"nombre":"","descripicion":"","progreso":0},
      {"id":1,"nombre":"","descripicion":"","progreso":0},
      {"id":2,"nombre":"","descripicion":"","progreso":0},
      {"id":3,"nombre":"","descripicion":"","progreso":0},
      {"id":4,"nombre":"","descripicion":"","progreso":0}
    ],
    "profesional":[
      {"id":0,"habilidad":"","progreso":0},
      {"id":1,"habilidad":"","progreso":0},
      {"id":2,"habilidad":"","progreso":0},
      {"id":3,"habilidad":"","progreso":0},
      {"id":4,"habilidad":"","progreso":0}
    ]
  },
  "redesSociales":[
    {"id":0,"nombre":"","url":""},
    {"id":1,"nombre":"","url":""},
    {"id":2,"nombre":"","url":""},
    {"id":3,"nombre":"","url":""},
    {"id":4,"nombre":"","url":""}
  ],
  "certificados": [
    {"id":0,"titulo":"","descripicion":"","url":""},
    {"id":1,"titulo":"","descripicion":"","url":""},
    {"id":2,"titulo":"","descripicion":"","url":""},
    {"id":3,"titulo":"","descripicion":"","url":""},
    {"id":4,"titulo":"","descripicion":"","url":""}
  ]
}
